<!DOCTYPE html>
<html lang="en">
<head>
    <title>intership test</title>
    <link rel="stylesheet" href="./work.css">
</head>
<body>
    <div id="container">
        <div class="section-heading">
            <h1 >Welcome Back</h1>
        </div>
        <h3 class="sub-heading">Enter  your credentials to Access your account</h3>

        <div class="wrap">
             <img class="icon" src="./icons8-mail-24.png" alt="">
            <input type=""  placeholder="Enter your email">
            
        </div>
        <br>
        <div class="wrap">
            <span><img  class="icon"  src="./icons8-padlock-17.png" alt=""></span>
            <input type="password" placeholder="Enter your password">
        </div>
        <br>
        <button>Sign in</button>
    </div>
</body>
</html>